7001,ARB123,Rojo,Chevrolet,2018,Diesel,100000,180
7002,DCG234,Azul,Mazda,2019,Gasolina,250000,270
7003,RTF345,Verde,Ford,2020,Diesel,150000,220
7004,SDF456,Rojo,BMW,2019,Gasolina,250000,180
7005,VFG567,Azul,Mazda,2021,Diesel,100000,270
7006,UJH678,Verde,BMW,2019,Gasolina,300000,220
7007,RGH789,Rojo,Chevrolet,2021,Diesel,250000,300
7008,DSA890,Blanco,Renault,2020,Gasolina,100000,250
7009,UJF098,Verde,Ford,2019,Diesel,300000,270
7010,ERD987,Azul,Mazda,2021,Gasolina,250000,270
7011,BVD876,Negro,Renault,2018,Diesel,100000,180
7012,DGJ765,Verde,BMW,2021,Gasolina,150000,220
7013,DFC654,Rojo,Renault,2019,Diesel,200000,150
7014,EWF543,Blanco,Chevrolet,2020,Gasolina,100000,250
7015,KGD432,Azul,BMW,2021,Diesel,250000,150
7016,BGD453,Blanco,Mazda,2020,Gasolina,200000,150
7017,EKG645,Rojo,Ford,2021,Diesel,100000,220
7018,SDE386,Verde,Chevrolet,2018,Gasolina,250000,250
7019,LOK444,Azul,Ford,2021,Diesel,150000,180
7020,DES555,Negro,Mazda,2019,Gasolina,100000,300
7021,GBV666,Verde,Renault,2020,Diesel,200000,300
7022,CSD777,Rojo,Ford,2021,Gasolina,250000,150
7023,HGF888,Blanco,Chevrolet,2018,Diesel,100000,250
7024,ASD999,Azul,Renault,2021,Gasolina,200000,300
7025,CVB000,Negro,Ford,2019,Diesel,100000,150
7026,NMK231,Verde,BMW,2021,Gasolina,150000,220
7027,LOK543,Rojo,Mazda,2018,Diesel,250000,180
7028,IJU365,Negro,Renault,2020,Gasolina,100000,300
7029,YHT923,Azul,Ford,2019,Diesel,200000,150
7030,GRF658,Verde,Chevrolet,2018,Gasolina,250000,250
7031,EDS347,Negro,Renault,2021,Diesel,150000,300
7032,FGD549,Rojo,Mazda,2018,Gasolina,200000,150
7033,SAQ487,Negro,BMW,2021,Diesel,250000,220
7034,RTF123,Azul,Chevrolet,2019,Gasolina,300000,250
7035,SWR453,Verde,BMW,2020,Diesel,200000,180
7036,SLK675,Negro,Ford,2021,Gasolina,300000,300
7037,SRF897,Rojo,Mazda,2018,Diesel,300000,150
7038,DFC908,Negro,BMW,2021,Gasolina,150000,220
7039,RTF564,Azul,Ford,2019,Diesel,300000,150
7040,DSE675,Verde,Chevrolet,2020,Gasolina,150000,300
7041,KHV435,Rojo,Renault,2018,Diesel,200000,250
7042,RTD867,Negro,BMW,2021,Gasolina,300000,220
7043,FGY659,Azul,Ford,2019,Diesel,150000,180
7044,DEA000,Verde,Renault,2021,Gasolina,300000,300
7045,GYT325,Negro,Chevrolet,2021,Diesel,200000,300
7046,JJJ709,Rojo,BMW,2020,Gasolina,150000,250
7047,DSA345,Verde,Mazda,2021,Diesel,300000,220
7048,BVC222,Negro,Chevrolet,2021,Gasolina,300000,220
7049,EDC111,Azul,Ford,2020,Diesel,200000,250
7050,TGB000,Rojo,Mazda,2018,Gasolina,150000,180